TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.c \
    10_01_lista_dinamica_duplamente_encadeada.c

HEADERS += \
    10_01_lista_dinamica_duplamente_encadeada.h

