TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.c \
    10_02_lista_dinamica_encadeada_circurlar.c

HEADERS += \
    10_02_lista_dinamica_encadeada_circurlar.h

